{
    "name": "namelesscoder/typo3-cms-fluid-precompiler-module",
    "type": "typo3-cms-extension",
    "require": {
        "typo3/cms-backend": "^8.7",
        "typo3/cms-core": "^8.7",
        "typo3/cms-extbase": "^8.7",
        "typo3fluid/fluid": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "NamelessCoder\\CmsFluidPrecompilerModule\\": "Classes/"
        }
    },
    "replace": {
        "cms_fluid_precompiler_module": "self.version"
    }
}
